<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>GPROF</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ES>

<div class=Section1>

<br>



Para hacer este an&aacute;lisis de rendimiento, hacer:<br>
<ul>
  $ g++ -g -pg -O0 *.cpp<br>
  $ ./a.out <br>
  $ gprof -c -z a.out gmon.out > AnalisisEjecucion.txt<br>
</ul>
el archivo AnalisisEjecucion.txt contiene el an&aacute;lisis de rendimiento detallado.



</body>

</html>
