<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>Class <a class="el" href="classBCGM.html">BCGM</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000002"></a>Class <a class="el" href="classCtrl__visualizacion.html">Ctrl_visualizacion</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000003"></a>Class <a class="el" href="classMatriz.html">Matriz</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000004"></a>Class <a class="el" href="classMatriz__Base.html">Matriz_Base</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000005"></a>Class <a class="el" href="classMatrizBand.html">MatrizBand</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000006"></a>Class <a class="el" href="classMatrizBandComp.html">MatrizBandComp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000007"></a>Class <a class="el" href="classMatrizBandDisp.html">MatrizBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000008"></a>Class <a class="el" href="classMatrizDensa.html">MatrizDensa</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000009"></a>Class <a class="el" href="classMatrizDispersa.html">MatrizDispersa</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000010"></a>Class <a class="el" href="classMultOp.html">MultOp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000011"></a>Class <a class="el" href="classProductoPunto.html">ProductoPunto</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000012"></a>Class <a class="el" href="classResuelveCGM.html">ResuelveCGM</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000013"></a>Class <a class="el" href="classResuelveCGMBandDisp.html">ResuelveCGMBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000014"></a>Class <a class="el" href="classResuelveFactorizacionCholeski.html">ResuelveFactorizacionCholeski</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000015"></a>Class <a class="el" href="classResuelveFactorizacionCholeskiBandDisp.html">ResuelveFactorizacionCholeskiBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000016"></a>Class <a class="el" href="classResuelveFactorizacionLU.html">ResuelveFactorizacionLU</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000017"></a>Class <a class="el" href="classResuelveFactorizacionLUBandDisp.html">ResuelveFactorizacionLUBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000018"></a>Class <a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000019"></a>Class <a class="el" href="classResuelveGaussSeidelBandDisp.html">ResuelveGaussSeidelBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000020"></a>Class <a class="el" href="classResuelveInversa.html">ResuelveInversa</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000021"></a>Class <a class="el" href="classResuelveJacobi.html">ResuelveJacobi</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000022"></a>Class <a class="el" href="classResuelveJacobiBandDisp.html">ResuelveJacobiBandDisp</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000023"></a>Class <a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000024"></a>Class <a class="el" href="classResuelveTridiagonal.html">ResuelveTridiagonal</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000025"></a>Class <a class="el" href="classVector.html">Vector</a>  </dt>
<dd>No hay errores conocidos  </dd>
<dt><a class="anchor" id="_bug000026"></a>Class <a class="el" href="classVector__Base.html">Vector_Base</a>  </dt>
<dd>No hay errores conocidos </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
