<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a59bec84e428424460ac6a77d41af752a">asigna</a>(const int col, const ldouble val)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector__Base.html#aa2d154b612c6d9450fd0a1c7bb8b8ad4">asignaNombre</a>(const char *nmb)</td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector__Base.html#acf0ac045a79e8b3b43545d75aedcdc25">Col</a></td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector__Base.html#aa4b93c305cf6888b4005817604579179">columnas</a>(void)</td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a5ca3208049c171b3d64817044a0dcc54">convierte</a>(ldouble *a, int tam)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a1d0c900d971809efed96f4375b45d1b0">copia</a>(Vector *a)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ac21982201eae862c00aac1169b21b478">esCadaEntradaMasPequeno</a>(double eps)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ad6bbb2e7212f29276faeb31a1816c14b">esVectorCero</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#add542fd5b1ea82a2518e24e61fd9a709">inicializa</a>(const ldouble val)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#aafcfb743938e04905515b79317a3dc85">liberaMemoria</a>(int tp)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ac5da8ea1873c3176c4506bd86313e514">multiplica</a>(ldouble esc)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector__Base.html#af5976eb1c3a2c8f5b463f4f16102490f">Nmb</a></td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector__Base.html#a2a521c86bf6c7a564afa868b8d77533b">nombre</a>(void)</td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a0522989938ab10cd7ba7dc448d4904e2">normaInf</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a2473c0a8184f567d43e7f7f5920a0c25">operator()</a>(size_t col)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ae6e842deb376cb8e93e6211fb18779d0">operator[]</a>(size_t col)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a82f2462ac06bf60a0e8c0b05144eb7d0">productoPunto</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#af7348a0f7e2f88592b3168ad5d5d59c9">productoPunto</a>(Vector *a)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a548b9af71b8de12368f348d006a6eec4">redimensiona</a>(int ncol)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a6443b7cdaf4be48948a62ddddf5f2bb3">resta</a>(Vector *a, Vector *b)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ae26ba24e6edccc3c115e52130e7ba278">resta</a>(Vector *a)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a46aaad58c903d045e7e723d9113952cd">retorna</a>(const int col)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a11af55594b8e0e0ddb0d06b358ea12e9">solicitaMemoria</a>(const int col, const ldouble val)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ac0572aefdcd58d1b782c8767b0102dab">suma</a>(Vector *a, Vector *b)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ac45abb9012e157474e345fc7652dd457">suma</a>(Vector *a)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#adca28f0bdc6f7a6ecb73eefca12de810">tamano</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#acec29c86e379b00332f7b9c3baf517f6">V</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#adc7052514a833f0fbb5ee306a5550ea0">Vector</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a374fa5dd729d198f65b5f8e55d17fe5f">Vector</a>(Vector &amp;vec)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a0a71a81a143a4ee7e2fd7753525c0c5a">Vector</a>(const int col)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#af931408be8536493586604b00af1c3a4">Vector</a>(const int col, const ldouble val)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a28e9f261dd31c7c651ca3a875ba04763">Vector</a>(const int col, const ldouble val, const char *nmb)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a27b1b82b3968bf324bb7e96d4e8b403f">Vector</a>(const int col, const char *nmb)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector__Base.html#a31060b7614724e482ac833153ad2c454">Vector_Base</a>(void)</td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a956c353e91d10aefdb1cfcc1548d6b6b">visualiza</a>(const int tp, int nl=0, int num=0)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a4c75253f1e428a6cc8f5e812f92c067c">visualizaInformacion</a>(void)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector__Base.html#a68103327eb3c6c376f98ee589d8777ae">~Vector_Base</a>()</td><td class="entry"><a class="el" href="classVector__Base.html">Vector_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
