<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResuelveGaussSeidel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a6e75d2b40f3b71f8414ea41e8cac3c86">B</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a851e75cd56d6efe42314725afe4336fa">elMetodoModificaMatriz</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveGaussSeidel.html#ad807862d2993bebeeef50135784abc5b">Ep</a></td><td class="entry"><a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a3df99f2d7d0be7f49c20bb47572d6950">error</a>(const char *txt)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#ae1aa3d6748d060df4b1e97ac49b061d3">informacionMetodo</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#aee5f2d9b20276c6a2ab540ecdf36b868">inicializa</a>(Matriz *m, Vector *b, Vector *x)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveGaussSeidel.html#a6743547e74dffc9a2325ef9128a0c4cc">Iter</a></td><td class="entry"><a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a9e5ba9744476c6c83792398ea42cfe23">M</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a39fde9d4c8593dbf43015bdd8c47e533">MetodoModificaMatriz</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a5f552b266aba818cf81e5e3df307023f">MetodoNumerico</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a6d29f9283647e58b44a72eb2dd54a1cc">NumIteraciones</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a5d31ebb546fa47c46c5cc95b7faf36fb">RequiereMatriz</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a8c87d3ee1baf12014c720cbb15b448b3">resuelve</a>(void)=0</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a9b60b8044049cb170e8c977d2ac95610">resuelve</a>(Vector *b, Vector *x)=0</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveGaussSeidel.html#a17e0ea467cfde31cae43de17dc37a65b">ResuelveGaussSeidel</a>(void)</td><td class="entry"><a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveGaussSeidel.html#a6724f67b67fa2fd61d18227e7b1feda9">ResuelveGaussSeidel</a>(Vector *x, Vector *b)</td><td class="entry"><a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveGaussSeidel.html#ab604e010c968479e7ef7963f9eac09a8">ResuelveGaussSeidel</a>(Vector *x, Vector *b, ldouble ep, int iter)</td><td class="entry"><a class="el" href="classResuelveGaussSeidel.html">ResuelveGaussSeidel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a8045cd1b77bf73a6ddc16a2f15609346">ResuelveSistemaLineal</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a3c5dfdbdb306cc7761943d2c68c30b34">retornaMetodoNumerico</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a7470e672d5323637894c768bd99c8aa6">retornaNumeroIteraciones</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a81209f6d4b64ae45415aa469ca0a1f51">retornaRequiereMatriz</a>(void)</td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResuelveSistemaLineal.html#a28f4adc8f0b91d577ea14199dab4cc8b">X</a></td><td class="entry"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
