<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matriz_Base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatriz__Base.html">Matriz_Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a659a8b64281fa6f53ae7e3ee8fafa615">asignaNombre</a>(const char *nmb)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#aa3e6738ced33bae534fdec85f080246b">Ban</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a2ac5307d18ef6cd1df1efa7cd236ceb5">Col</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a7407caa46518c4c701160e6b064fa4e7">columnas</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a8ef46059c0de1dba60bf1d228afcea8e">entradasDistintasCero</a>(void)=0</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a7c4e769ba528c0207b80b5a09d1caed0">faltaMemoria</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#abd80cfa86b1edba1920b3bea5843fc0b">liberaMemoria</a>(void)=0</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#af2771575c148266caed622f27d83c219">Matriz_Base</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#acb2b30ec0df0c39e14cfbc425552f347">matrizCuadrada</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a0bd33a8a407a779a79b195db7f91f156">maximoTamanoColumnaOcupado</a>(void)=0</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a1c7b1f2df9142eb2d2e5e0d662ea05ce">mismaDimension</a>(Matriz_Base *a)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a4f0e1223dfc0d838c547d517cc693ef3">Nmb</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#acf2a367a2fc8151f8d79f18a1e7ea342">nombre</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#ae203d366be8375c12d56605e970b8446">Ren</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a3353d37a747cfd17bc85c8bb639ae71b">renglones</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a5a7e433cb0ec029ae8ac3183e02e7286">retornaTipoMatriz</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#ab66ef5bc2f3883cd7bf72b82b0c7109e">tamano</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#ae71b87ea793417ac48a4af6143021792">Tipo_Matriz</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a556828f9141c492611bfb05b229cc189">visualizaInformacion</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a05734d2bbc6ba6398b4bacc1bf720c25">visualizaTamano</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a545f8606fdc60944de8191e0f2a6831e">~Matriz_Base</a>()</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
