<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatrizDensa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatrizDensa.html">MatrizDensa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#ad51039934b942d2b373843ee54c43c4d">asigna</a>(const int ren, const int col, const ldouble val)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a659a8b64281fa6f53ae7e3ee8fafa615">asignaNombre</a>(const char *nmb)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#aa3e6738ced33bae534fdec85f080246b">Ban</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a2ac5307d18ef6cd1df1efa7cd236ceb5">Col</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a7407caa46518c4c701160e6b064fa4e7">columnas</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a74023f614956db73f719002e754ba36a">convierte</a>(ldouble *a, int ren, int tam)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#ac8d3f22acf7afd7cbb9c4fd8d3b5a833">convierte</a>(ldouble **a, int ren, int col)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a031b951137ac7273cfd1a6d652670c6f">convierte</a>(int ren, Vector *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#ad88aa93a806bfedd815df674a5f4135b">convierte</a>(int ren, int col, ldouble *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a03d02833fd66884fad495264948fceb0">copia</a>(Matriz *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a66a6574db4f0ffab55739c691b8a66f6">entradasDistintasCero</a>(void)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a7c4e769ba528c0207b80b5a09d1caed0">faltaMemoria</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#ae7908e214605407496edc789f41d2f78">iguales</a>(Matriz *a, ldouble eps=1e-14)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#adf7a5574322632b53604a0961b31a475">inicializa</a>(const ldouble val)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#ad2d5db8321d3cfe3f6f0cd5b1a8e2624">inicializaDiagonal</a>(const ldouble val)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#a5feb3cf25a00f8fcf27b07af6ea20ae4">liberaMemoria</a>(void)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a3de4d8dad3117e47c796f1fff67f84a0">Matriz</a>(void)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#af2771575c148266caed622f27d83c219">Matriz_Base</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#acb2b30ec0df0c39e14cfbc425552f347">matrizCuadrada</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#abd99cb6510e93fce52f21c005e659c99">MatrizDensa</a>(void)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#a90bcd5c7c3d58e012112f1a66d1b3a9c">MatrizDensa</a>(MatrizDensa &amp;mat)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#aa957cf2a343649564a798b3ac556f924">MatrizDensa</a>(const int ren, const int col)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#ad41b89fcd13d173d24da26ef7af44029">MatrizDensa</a>(const int ren, const int col, const char *nmb)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#ab3b133a440f79e66455c2676244809bc">maximoTamanoColumnaOcupado</a>(void)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a1c7b1f2df9142eb2d2e5e0d662ea05ce">mismaDimension</a>(Matriz_Base *a)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#a7ca5bbfd427a93247a2219eac5cc9f0d">multiplica</a>(ldouble esc)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#a7be612e0f28b30ee6661e9e25c617957">multiplica</a>(MatrizDensa *a, MatrizDensa *b)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#a57a63ecc60415843abf37046fa35b70a">multiplica</a>(Vector *b, Vector *r)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a4f0e1223dfc0d838c547d517cc693ef3">Nmb</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#acf2a367a2fc8151f8d79f18a1e7ea342">nombre</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a75057364d880ba7302f20bbe57ba1df0">operator()</a>(size_t ren, size_t col)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#afad0da936f6f9ddd9dea87f605590731">redimensiona</a>(int nren, int ncol)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#ae203d366be8375c12d56605e970b8446">Ren</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a3353d37a747cfd17bc85c8bb639ae71b">renglones</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a88a996d62d6fd828b4d9a8b1886c050a">resta</a>(Matriz *a, Matriz *b)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a51798330f500faa0682c4fa62e67c149">resta</a>(Matriz *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#ae5c927db7928a0e36a1da9d91952af25">retorna</a>(const int ren, const int col)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#ae9ad9d17dd23cf9595674b8279fe2b09">retornaNumeroColumna</a>(int ren, int ind)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#a3df793a26b975242ab3ee105628f200e">retornaNumeroColumnasBanda</a>(int ren)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a4f8d86065c25e915507658e242100a70">retornaRenglon</a>(int r, ldouble *arr, int tam)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a5a7e433cb0ec029ae8ac3183e02e7286">retornaTipoMatriz</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrizDensa.html#a269c9b6d0709782176f37756d8df4690">retornaValorColumna</a>(int ren, int ind)</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a94e6e5fe351f6e473176c69cfa9cafd6">retornaVector</a>(Vector *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a9d19ded923f861daea1dcdf79012da67">suma</a>(Matriz *a, Matriz *b)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#aada135e9f523ad7056f7588ac802a29c">suma</a>(Matriz *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#ab66ef5bc2f3883cd7bf72b82b0c7109e">tamano</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#ae71b87ea793417ac48a4af6143021792">Tipo_Matriz</a></td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a92416f58a0bfd5c2e3ff510ad1dc4836">transpuesta</a>(Matriz *a)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a34e872825b7cd2db567d853c54924807">visualiza</a>(const int tp)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a556828f9141c492611bfb05b229cc189">visualizaInformacion</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Base.html#a05734d2bbc6ba6398b4bacc1bf720c25">visualizaTamano</a>(void)</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Base.html#a545f8606fdc60944de8191e0f2a6831e">~Matriz_Base</a>()</td><td class="entry"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrizDensa.html#ac40febb812ef989caafbb340dd7dbc9c">~MatrizDensa</a>()</td><td class="entry"><a class="el" href="classMatrizDensa.html">MatrizDensa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
