<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Ctrl_vis.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Ctrl_vis.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ctrl_vis.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Ctrl__vis_8hpp__incl.png" border="0" usemap="#Ctrl__vis_8hpp" alt=""/></div>
<map name="Ctrl__vis_8hpp" id="Ctrl__vis_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Ctrl__vis_8hpp__dep__incl.png" border="0" usemap="#Ctrl__vis_8hppdep" alt=""/></div>
<map name="Ctrl__vis_8hppdep" id="Ctrl__vis_8hppdep">
<area shape="rect" id="node2" href="Matriz__Base_8hpp.html" title="Matriz_Base.hpp" alt="" coords="753,80,873,107"/><area shape="rect" id="node28" href="MatrizBandComp_8cpp.html" title="MatrizBandComp.cpp" alt="" coords="604,386,752,413"/><area shape="rect" id="node30" href="MatrizBand_8cpp.html" title="MatrizBand.cpp" alt="" coords="212,386,325,413"/><area shape="rect" id="node32" href="MatrizDispersa_8cpp.html" title="MatrizDispersa.cpp" alt="" coords="5,386,140,413"/><area shape="rect" id="node35" href="Matriz_8cpp.html" title="Matriz.cpp" alt="" coords="1619,229,1702,256"/><area shape="rect" id="node36" href="Matriz__Base_8cpp.html" title="Matriz_Base.cpp" alt="" coords="705,155,825,181"/><area shape="rect" id="node37" href="Vector_8cpp.html" title="Vector.cpp" alt="" coords="1307,80,1393,107"/><area shape="rect" id="node3" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="1150,155,1233,181"/><area shape="rect" id="node4" href="ResuelveSistemaLineal_8hpp.html" title="ResuelveSistemaLineal.hpp" alt="" coords="1265,229,1449,256"/><area shape="rect" id="node26" href="MatrizBandDisp_8hpp.html" title="MatrizBandDisp.hpp" alt="" coords="957,229,1097,256"/><area shape="rect" id="node33" href="MatrizDensa_8hpp.html" title="MatrizDensa.hpp" alt="" coords="1473,229,1595,256"/><area shape="rect" id="node5" href="BCGM_8hpp.html" title="BCGM.hpp" alt="" coords="1753,304,1840,331"/><area shape="rect" id="node10" href="ResuelveInversa_8hpp.html" title="ResuelveInversa.hpp" alt="" coords="2055,304,2200,331"/><area shape="rect" id="node12" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="1502,304,1678,331"/><area shape="rect" id="node15" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="1287,304,1427,331"/><area shape="rect" id="node18" href="ResuelveTridiagonal_8hpp.html" title="ResuelveTridiagonal.hpp" alt="" coords="1865,304,2030,331"/><area shape="rect" id="node20" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="1065,304,1262,331"/><area shape="rect" id="node23" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="536,304,767,331"/><area shape="rect" id="node6" href="BCGM_8cpp.html" title="BCGM.cpp" alt="" coords="1823,386,1909,413"/><area shape="rect" id="node7" href="ResuelveCGM_8hpp.html" title="ResuelveCGM.hpp" alt="" coords="1665,386,1798,413"/><area shape="rect" id="node8" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="1636,475,1827,502"/><area shape="rect" id="node9" href="Ejemplo_8cpp.html" title="Ejemplo.cpp" alt="" coords="1285,557,1380,584"/><area shape="rect" id="node11" href="ResuelveInversa_8cpp.html" title="ResuelveInversa.cpp" alt="" coords="2225,386,2371,413"/><area shape="rect" id="node13" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="1352,386,1585,413"/><area shape="rect" id="node14" href="ResuelveGaussSeidelBandDisp_8cpp.html" title="ResuelveGaussSeidelBandDisp.cpp" alt="" coords="1327,475,1560,502"/><area shape="rect" id="node16" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="1079,386,1277,413"/><area shape="rect" id="node17" href="ResuelveJacobiBandDisp_8cpp.html" title="ResuelveJacobiBandDisp.cpp" alt="" coords="1105,475,1302,502"/><area shape="rect" id="node19" href="ResuelveTridiagonal_8cpp.html" title="ResuelveTridiagonal.cpp" alt="" coords="1985,386,2150,413"/><area shape="rect" id="node21" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="777,379,979,420"/><area shape="rect" id="node22" href="ResuelveFactorizacionLUBandDisp_8cpp.html" title="ResuelveFactorizacionLUBand\lDisp.cpp" alt="" coords="726,468,929,509"/><area shape="rect" id="node24" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="373,379,580,420"/><area shape="rect" id="node25" href="ResuelveFactorizacionCholeskiBandDisp_8cpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.cpp" alt="" coords="373,468,580,509"/><area shape="rect" id="node27" href="MatrizBandComp_8hpp.html" title="MatrizBandComp.hpp" alt="" coords="791,304,939,331"/><area shape="rect" id="node29" href="MatrizBand_8hpp.html" title="MatrizBand.hpp" alt="" coords="347,304,460,331"/><area shape="rect" id="node31" href="MatrizDispersa_8hpp.html" title="MatrizDispersa.hpp" alt="" coords="188,304,323,331"/><area shape="rect" id="node34" href="MatrizDensa_8cpp.html" title="MatrizDensa.cpp" alt="" coords="2224,304,2345,331"/></map>
</div>
</div>
<p><a href="Ctrl__vis_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrl__visualizacion.html">Ctrl_visualizacion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para visualizar n�meros sobrecargando la funcion.  <a href="classCtrl__visualizacion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
