<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Ejemplo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ejemplo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MatrizBandComp_8hpp_source.html">MatrizBandComp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveInversa_8hpp_source.html">ResuelveInversa.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveCGMBandDisp_8hpp_source.html">ResuelveCGMBandDisp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveGaussSeidelBandDisp_8hpp_source.html">ResuelveGaussSeidelBandDisp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveJacobiBandDisp_8hpp_source.html">ResuelveJacobiBandDisp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveTridiagonal_8hpp_source.html">ResuelveTridiagonal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveFactorizacionLUBandDisp_8hpp_source.html">ResuelveFactorizacionLUBandDisp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResuelveFactorizacionCholeskiBandDisp_8hpp_source.html">ResuelveFactorizacionCholeskiBandDisp.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejemplo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Ejemplo_8cpp__incl.png" border="0" usemap="#Ejemplo_8cpp" alt=""/></div>
<map name="Ejemplo_8cpp" id="Ejemplo_8cpp">
<area shape="rect" id="node2" href="MatrizBandComp_8hpp.html" title="MatrizBandComp.hpp" alt="" coords="358,87,506,114"/><area shape="rect" id="node13" href="ResuelveInversa_8hpp.html" title="ResuelveInversa.hpp" alt="" coords="1333,244,1478,271"/><area shape="rect" id="node16" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="81,87,271,114"/><area shape="rect" id="node21" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="1037,87,1270,114"/><area shape="rect" id="node23" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="1305,87,1503,114"/><area shape="rect" id="node25" href="ResuelveTridiagonal_8hpp.html" title="ResuelveTridiagonal.hpp" alt="" coords="1143,244,1308,271"/><area shape="rect" id="node26" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="531,80,733,121"/><area shape="rect" id="node30" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="758,80,965,121"/><area shape="rect" id="node3" href="MatrizBandDisp_8hpp.html" title="MatrizBandDisp.hpp" alt="" coords="777,244,917,271"/><area shape="rect" id="node4" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="1013,393,1096,420"/><area shape="rect" id="node5" href="Matriz__Base_8hpp.html" title="Matriz_Base.hpp" alt="" coords="995,468,1115,495"/><area shape="rect" id="node10" href="Vector_8hpp.html" title="Vector.hpp" alt="" coords="735,468,820,495"/><area shape="rect" id="node6" href="Definiciones_8hpp.html" title="Definiciones.hpp" alt="" coords="898,543,1017,569"/><area shape="rect" id="node7" href="Ctrl__vis_8hpp.html" title="Ctrl_vis.hpp" alt="" coords="1143,543,1235,569"/><area shape="rect" id="node11" href="Vector__Base_8hpp.html" title="Vector_Base.hpp" alt="" coords="700,543,823,569"/><area shape="rect" id="node14" href="ResuelveSistemaLineal_8hpp.html" title="ResuelveSistemaLineal.hpp" alt="" coords="963,319,1147,345"/><area shape="rect" id="node15" href="MatrizDensa_8hpp.html" title="MatrizDensa.hpp" alt="" coords="1258,319,1379,345"/><area shape="rect" id="node17" href="ResuelveCGM_8hpp.html" title="ResuelveCGM.hpp" alt="" coords="5,169,139,196"/><area shape="rect" id="node18" href="BCGM_8hpp.html" title="BCGM.hpp" alt="" coords="599,244,686,271"/><area shape="rect" id="node19" href="MultOp_8hpp.html" title="MultOp.hpp" alt="" coords="733,393,822,420"/><area shape="rect" id="node20" href="ProductoPunto_8hpp.html" title="ProductoPunto.hpp" alt="" coords="575,393,708,420"/><area shape="rect" id="node22" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="1191,169,1367,196"/><area shape="rect" id="node24" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="1442,169,1582,196"/><area shape="rect" id="node27" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="213,169,411,196"/><area shape="rect" id="node28" href="MatrizBand_8hpp.html" title="MatrizBand.hpp" alt="" coords="537,169,650,196"/><area shape="rect" id="node29" href="MatrizDispersa_8hpp.html" title="MatrizDispersa.hpp" alt="" coords="674,169,809,196"/><area shape="rect" id="node31" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="885,169,1115,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a527ac19d146cf2275cab4d92a6ef5631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejemplo_8cpp.html#a527ac19d146cf2275cab4d92a6ef5631">Ejem1</a> (void)</td></tr>
<tr class="separator:a527ac19d146cf2275cab4d92a6ef5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4c287f0614bdc1580e9a3093bde1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejemplo_8cpp.html#a32a4c287f0614bdc1580e9a3093bde1b">Ejem2</a> (void)</td></tr>
<tr class="separator:a32a4c287f0614bdc1580e9a3093bde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejemplo_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a527ac19d146cf2275cab4d92a6ef5631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ejem1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a4c287f0614bdc1580e9a3093bde1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ejem2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
