<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="classBCGM.html#afa1e495830375b8bde2a973db6bcefba">BCGM</a>
</li>
<li>B
: <a class="el" href="classResuelveSistemaLineal.html#a6e75d2b40f3b71f8414ea41e8cac3c86">ResuelveSistemaLineal</a>
</li>
<li>Ban
: <a class="el" href="classMatriz__Base.html#aa3e6738ced33bae534fdec85f080246b">Matriz_Base</a>
</li>
<li>C
: <a class="el" href="classResuelveCGM.html#a16f2143be32e4f9d25986d2e3de2b01c">ResuelveCGM</a>
</li>
<li>Col
: <a class="el" href="classMatriz__Base.html#a2ac5307d18ef6cd1df1efa7cd236ceb5">Matriz_Base</a>
, <a class="el" href="classVector__Base.html#acf0ac045a79e8b3b43545d75aedcdc25">Vector_Base</a>
</li>
<li>Ep
: <a class="el" href="classBCGM.html#ad143847d4c4352c16c334bdb867a75b9">BCGM</a>
, <a class="el" href="classResuelveGaussSeidel.html#ad807862d2993bebeeef50135784abc5b">ResuelveGaussSeidel</a>
, <a class="el" href="classResuelveJacobi.html#a689b42189f7b6942f1409b0550e11763">ResuelveJacobi</a>
</li>
<li>Inv
: <a class="el" href="classResuelveInversa.html#a00054bee4b2d78d33db095bb2ce2f414">ResuelveInversa</a>
</li>
<li>Iter
: <a class="el" href="classBCGM.html#a3fc4c03a9aa067653cf00d1efe6eddee">BCGM</a>
, <a class="el" href="classResuelveGaussSeidel.html#a6743547e74dffc9a2325ef9128a0c4cc">ResuelveGaussSeidel</a>
, <a class="el" href="classResuelveJacobi.html#a275036a571297c35ea4d0bbab8fd16de">ResuelveJacobi</a>
</li>
<li>liberaMatriz
: <a class="el" href="classResuelveFactorizacionLUBandDisp.html#a54179c510107dbab10d5a97f96c6eb19">ResuelveFactorizacionLUBandDisp</a>
</li>
<li>M
: <a class="el" href="classResuelveSistemaLineal.html#a9e5ba9744476c6c83792398ea42cfe23">ResuelveSistemaLineal</a>
</li>
<li>MatrizFactorizada
: <a class="el" href="classResuelveFactorizacionCholeski.html#a2cac46ea083ce1adb5bfa6b82364df70">ResuelveFactorizacionCholeski</a>
, <a class="el" href="classResuelveFactorizacionLU.html#a55b130409b1c5b74290e1699b9c457c7">ResuelveFactorizacionLU</a>
</li>
<li>MatrizInvertida
: <a class="el" href="classResuelveInversa.html#ac2eb11e70586a1ec47cc5d9f78b9cb52">ResuelveInversa</a>
</li>
<li>MetodoModificaMatriz
: <a class="el" href="classResuelveSistemaLineal.html#a39fde9d4c8593dbf43015bdd8c47e533">ResuelveSistemaLineal</a>
</li>
<li>MetodoNumerico
: <a class="el" href="classResuelveSistemaLineal.html#a5f552b266aba818cf81e5e3df307023f">ResuelveSistemaLineal</a>
</li>
<li>Nmb
: <a class="el" href="classMatriz__Base.html#a4f0e1223dfc0d838c547d517cc693ef3">Matriz_Base</a>
, <a class="el" href="classVector__Base.html#af5976eb1c3a2c8f5b463f4f16102490f">Vector_Base</a>
</li>
<li>NumIteraciones
: <a class="el" href="classResuelveSistemaLineal.html#a6d29f9283647e58b44a72eb2dd54a1cc">ResuelveSistemaLineal</a>
</li>
<li>prodP
: <a class="el" href="classBCGM.html#a475bcaa3f0132049dcf30b0636e08683">BCGM</a>
</li>
<li>Ren
: <a class="el" href="classMatriz__Base.html#ae203d366be8375c12d56605e970b8446">Matriz_Base</a>
</li>
<li>RequiereMatriz
: <a class="el" href="classResuelveSistemaLineal.html#a5d31ebb546fa47c46c5cc95b7faf36fb">ResuelveSistemaLineal</a>
</li>
<li>Tipo_Matriz
: <a class="el" href="classMatriz__Base.html#ae71b87ea793417ac48a4af6143021792">Matriz_Base</a>
</li>
<li>V
: <a class="el" href="classVector.html#acec29c86e379b00332f7b9c3baf517f6">Vector</a>
</li>
<li>X
: <a class="el" href="classResuelveSistemaLineal.html#a28f4adc8f0b91d577ea14199dab4cc8b">ResuelveSistemaLineal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
