<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redimensiona()
: <a class="el" href="classMatrizDensa.html#afad0da936f6f9ddd9dea87f605590731">MatrizDensa</a>
, <a class="el" href="classVector.html#a548b9af71b8de12368f348d006a6eec4">Vector</a>
</li>
<li>Ren
: <a class="el" href="classMatriz__Base.html#ae203d366be8375c12d56605e970b8446">Matriz_Base</a>
</li>
<li>renglones()
: <a class="el" href="classMatriz__Base.html#a3353d37a747cfd17bc85c8bb639ae71b">Matriz_Base</a>
</li>
<li>RequiereMatriz
: <a class="el" href="classResuelveSistemaLineal.html#a5d31ebb546fa47c46c5cc95b7faf36fb">ResuelveSistemaLineal</a>
</li>
<li>resta()
: <a class="el" href="classMatriz.html#a88a996d62d6fd828b4d9a8b1886c050a">Matriz</a>
, <a class="el" href="classVector.html#a6443b7cdaf4be48948a62ddddf5f2bb3">Vector</a>
</li>
<li>resuelve()
: <a class="el" href="classBCGM.html#aea966b98d985b52b902eb502b36de06d">BCGM</a>
, <a class="el" href="classResuelveFactorizacionCholeskiBandDisp.html#a9452b886581db51440b689d65e0651ed">ResuelveFactorizacionCholeskiBandDisp</a>
, <a class="el" href="classResuelveFactorizacionLUBandDisp.html#a6e4e3d5fa7004d8e1d2b355d92738e7b">ResuelveFactorizacionLUBandDisp</a>
, <a class="el" href="classResuelveGaussSeidelBandDisp.html#ad648a82b8ecd891d17d17e99cc37a556">ResuelveGaussSeidelBandDisp</a>
, <a class="el" href="classResuelveInversa.html#a473cd48b4b0c3a8487c3cb40ac1224bf">ResuelveInversa</a>
, <a class="el" href="classResuelveJacobiBandDisp.html#af62087984d56c25af6dd1b24c50895b0">ResuelveJacobiBandDisp</a>
, <a class="el" href="classResuelveSistemaLineal.html#a8c87d3ee1baf12014c720cbb15b448b3">ResuelveSistemaLineal</a>
, <a class="el" href="classResuelveTridiagonal.html#a267a463e16135c2c74a6010954283c7a">ResuelveTridiagonal</a>
</li>
<li>ResuelveCGM()
: <a class="el" href="classResuelveCGM.html#aec2cfad93db4495092f3f17a92f3af90">ResuelveCGM</a>
</li>
<li>ResuelveCGMBandDisp()
: <a class="el" href="classResuelveCGMBandDisp.html#a1027467094b297f993a7d06bf9c5431f">ResuelveCGMBandDisp</a>
</li>
<li>ResuelveFactorizacionCholeski()
: <a class="el" href="classResuelveFactorizacionCholeski.html#a107b4dd3207839f43393382482a5ba0b">ResuelveFactorizacionCholeski</a>
</li>
<li>ResuelveFactorizacionCholeskiBandDisp()
: <a class="el" href="classResuelveFactorizacionCholeskiBandDisp.html#a5212da62d9b1337b34c857534ca725b8">ResuelveFactorizacionCholeskiBandDisp</a>
</li>
<li>ResuelveFactorizacionLU()
: <a class="el" href="classResuelveFactorizacionLU.html#a9adf3143fe7ec7ad497a29b481a1fbbb">ResuelveFactorizacionLU</a>
</li>
<li>ResuelveFactorizacionLUBandDisp()
: <a class="el" href="classResuelveFactorizacionLUBandDisp.html#a8fb2627e16970e48a0f007f4ed535c96">ResuelveFactorizacionLUBandDisp</a>
</li>
<li>ResuelveGaussSeidel()
: <a class="el" href="classResuelveGaussSeidel.html#a17e0ea467cfde31cae43de17dc37a65b">ResuelveGaussSeidel</a>
</li>
<li>ResuelveGaussSeidelBandDisp()
: <a class="el" href="classResuelveGaussSeidelBandDisp.html#a547cb1c95333c331544c1562d1b5afb2">ResuelveGaussSeidelBandDisp</a>
</li>
<li>ResuelveInversa()
: <a class="el" href="classResuelveInversa.html#ac8e90290fa846d3786deee1e0c7c3556">ResuelveInversa</a>
</li>
<li>ResuelveJacobi()
: <a class="el" href="classResuelveJacobi.html#a04c798e081c3052702531fb8819d43c9">ResuelveJacobi</a>
</li>
<li>ResuelveJacobiBandDisp()
: <a class="el" href="classResuelveJacobiBandDisp.html#a8f026ec3fd72995a0b41baf6c93e849f">ResuelveJacobiBandDisp</a>
</li>
<li>ResuelveSistemaLineal()
: <a class="el" href="classResuelveSistemaLineal.html#a8045cd1b77bf73a6ddc16a2f15609346">ResuelveSistemaLineal</a>
</li>
<li>ResuelveTridiagonal()
: <a class="el" href="classResuelveTridiagonal.html#aa38d54d6233f61d4c9575cbfe3836bac">ResuelveTridiagonal</a>
</li>
<li>retorna()
: <a class="el" href="classMatriz.html#ad94ee1eee9ed5ee47c6ad683eb9f1126">Matriz</a>
, <a class="el" href="classMatrizBand.html#a14dda2c7e619425c3bde2396b59e76f2">MatrizBand</a>
, <a class="el" href="classMatrizBandComp.html#a07f52fa78b33a9e3839a3e1b768764e0">MatrizBandComp</a>
, <a class="el" href="classMatrizDensa.html#ae5c927db7928a0e36a1da9d91952af25">MatrizDensa</a>
, <a class="el" href="classMatrizDispersa.html#a34ca5611f426e1ec641948659978044f">MatrizDispersa</a>
, <a class="el" href="classVector.html#a46aaad58c903d045e7e723d9113952cd">Vector</a>
</li>
<li>retornaMetodoNumerico()
: <a class="el" href="classResuelveSistemaLineal.html#a3c5dfdbdb306cc7761943d2c68c30b34">ResuelveSistemaLineal</a>
</li>
<li>retornaNumeroColumna()
: <a class="el" href="classMatriz.html#afdc018e061df49de17784ea0958d1641">Matriz</a>
, <a class="el" href="classMatrizBand.html#a7a6f74cc37450d4fdefe0c1569b48624">MatrizBand</a>
, <a class="el" href="classMatrizBandComp.html#a28c4232a2bc4ab23130d4b64e5a21048">MatrizBandComp</a>
, <a class="el" href="classMatrizDensa.html#ae9ad9d17dd23cf9595674b8279fe2b09">MatrizDensa</a>
, <a class="el" href="classMatrizDispersa.html#ab688859c24c6ac896127ab8464934e30">MatrizDispersa</a>
</li>
<li>retornaNumeroColumnasBanda()
: <a class="el" href="classMatriz.html#a3e637b735b57f721ffd3b32b55763114">Matriz</a>
, <a class="el" href="classMatrizBand.html#a422b38652b0c993073b330f689afd8a8">MatrizBand</a>
, <a class="el" href="classMatrizBandComp.html#a962ea8e97c54d9df09d9ddf97a87b685">MatrizBandComp</a>
, <a class="el" href="classMatrizDensa.html#a3df793a26b975242ab3ee105628f200e">MatrizDensa</a>
, <a class="el" href="classMatrizDispersa.html#a2fa3e38a07ed74ffd1035660adb38b44">MatrizDispersa</a>
</li>
<li>retornaNumeroIteraciones()
: <a class="el" href="classResuelveSistemaLineal.html#a7470e672d5323637894c768bd99c8aa6">ResuelveSistemaLineal</a>
</li>
<li>retornaRenglon()
: <a class="el" href="classMatriz.html#a4f8d86065c25e915507658e242100a70">Matriz</a>
</li>
<li>retornaRequiereMatriz()
: <a class="el" href="classResuelveSistemaLineal.html#a81209f6d4b64ae45415aa469ca0a1f51">ResuelveSistemaLineal</a>
</li>
<li>retornaTipoMatriz()
: <a class="el" href="classMatriz__Base.html#a5a7e433cb0ec029ae8ac3183e02e7286">Matriz_Base</a>
</li>
<li>retornaValorColumna()
: <a class="el" href="classMatriz.html#a6f21e4ab18bf4ec001e22aa0d26bf219">Matriz</a>
, <a class="el" href="classMatrizBand.html#a62f21bdf4943125285dc5453618a3c42">MatrizBand</a>
, <a class="el" href="classMatrizBandComp.html#a624c8824adbd3042ab419750509afc02">MatrizBandComp</a>
, <a class="el" href="classMatrizDensa.html#a269c9b6d0709782176f37756d8df4690">MatrizDensa</a>
, <a class="el" href="classMatrizDispersa.html#a9d179d1ec19703eb1decda4abe8e414b">MatrizDispersa</a>
</li>
<li>retornaVector()
: <a class="el" href="classMatriz.html#a94e6e5fe351f6e473176c69cfa9cafd6">Matriz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
