<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: MatrizBandDisp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MatrizBandDisp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Matriz_8hpp_source.html">Matriz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MatrizBandDisp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MatrizBandDisp_8hpp__incl.png" border="0" usemap="#MatrizBandDisp_8hpp" alt=""/></div>
<map name="MatrizBandDisp_8hpp" id="MatrizBandDisp_8hpp">
<area shape="rect" id="node2" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="219,80,301,107"/><area shape="rect" id="node3" href="Matriz__Base_8hpp.html" title="Matriz_Base.hpp" alt="" coords="264,155,384,181"/><area shape="rect" id="node8" href="Vector_8hpp.html" title="Vector.hpp" alt="" coords="155,155,240,181"/><area shape="rect" id="node4" href="Definiciones_8hpp.html" title="Definiciones.hpp" alt="" coords="153,229,271,256"/><area shape="rect" id="node5" href="Ctrl__vis_8hpp.html" title="Ctrl_vis.hpp" alt="" coords="347,229,439,256"/><area shape="rect" id="node9" href="Vector__Base_8hpp.html" title="Vector_Base.hpp" alt="" coords="5,229,128,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MatrizBandDisp_8hpp__dep__incl.png" border="0" usemap="#MatrizBandDisp_8hppdep" alt=""/></div>
<map name="MatrizBandDisp_8hppdep" id="MatrizBandDisp_8hppdep">
<area shape="rect" id="node2" href="MatrizBandComp_8hpp.html" title="MatrizBandComp.hpp" alt="" coords="489,80,637,107"/><area shape="rect" id="node5" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="263,162,453,189"/><area shape="rect" id="node6" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="189,80,365,107"/><area shape="rect" id="node7" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="5,162,239,189"/><area shape="rect" id="node9" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="713,80,853,107"/><area shape="rect" id="node10" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="702,162,899,189"/><area shape="rect" id="node12" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="929,80,1126,107"/><area shape="rect" id="node13" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="923,155,1126,196"/><area shape="rect" id="node15" href="MatrizBand_8hpp.html" title="MatrizBand.hpp" alt="" coords="1309,80,1423,107"/><area shape="rect" id="node16" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="1447,155,1653,196"/><area shape="rect" id="node19" href="MatrizDispersa_8hpp.html" title="MatrizDispersa.hpp" alt="" coords="1151,80,1285,107"/><area shape="rect" id="node21" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="1499,80,1729,107"/><area shape="rect" id="node3" href="Ejemplo_8cpp.html" title="Ejemplo.cpp" alt="" coords="513,251,608,278"/><area shape="rect" id="node4" href="MatrizBandComp_8cpp.html" title="MatrizBandComp.cpp" alt="" coords="529,162,677,189"/><area shape="rect" id="node8" href="ResuelveGaussSeidelBandDisp_8cpp.html" title="ResuelveGaussSeidelBandDisp.cpp" alt="" coords="5,251,239,278"/><area shape="rect" id="node11" href="ResuelveJacobiBandDisp_8cpp.html" title="ResuelveJacobiBandDisp.cpp" alt="" coords="702,251,899,278"/><area shape="rect" id="node14" href="ResuelveFactorizacionLUBandDisp_8cpp.html" title="ResuelveFactorizacionLUBand\lDisp.cpp" alt="" coords="923,244,1126,285"/><area shape="rect" id="node18" href="MatrizBand_8cpp.html" title="MatrizBand.cpp" alt="" coords="1309,162,1423,189"/><area shape="rect" id="node17" href="ResuelveFactorizacionCholeskiBandDisp_8cpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.cpp" alt="" coords="1447,244,1653,285"/><area shape="rect" id="node20" href="MatrizDispersa_8cpp.html" title="MatrizDispersa.cpp" alt="" coords="1151,162,1285,189"/></map>
</div>
</div>
<p><a href="MatrizBandDisp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrizBandDisp.html">MatrizBandDisp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase base para trabajar con matrices bandadas y dispersas.  <a href="classMatrizBandDisp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
