<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Matriz_Base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Matriz_Base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Definiciones_8hpp_source.html">Definiciones.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ctrl__vis_8hpp_source.html">Ctrl_vis.hpp</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Matriz_Base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Matriz__Base_8hpp__incl.png" border="0" usemap="#Matriz__Base_8hpp" alt=""/></div>
<map name="Matriz__Base_8hpp" id="Matriz__Base_8hpp">
<area shape="rect" id="node2" href="Definiciones_8hpp.html" title="Definiciones.hpp" alt="" coords="5,80,124,107"/><area shape="rect" id="node3" href="Ctrl__vis_8hpp.html" title="Ctrl_vis.hpp" alt="" coords="148,80,240,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Matriz__Base_8hpp__dep__incl.png" border="0" usemap="#Matriz__Base_8hppdep" alt=""/></div>
<map name="Matriz__Base_8hppdep" id="Matriz__Base_8hppdep">
<area shape="rect" id="node2" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="1256,80,1339,107"/><area shape="rect" id="node35" href="Matriz__Base_8cpp.html" title="Matriz_Base.cpp" alt="" coords="1363,80,1483,107"/><area shape="rect" id="node3" href="ResuelveSistemaLineal_8hpp.html" title="ResuelveSistemaLineal.hpp" alt="" coords="875,155,1059,181"/><area shape="rect" id="node25" href="MatrizBandDisp_8hpp.html" title="MatrizBandDisp.hpp" alt="" coords="1093,229,1233,256"/><area shape="rect" id="node32" href="MatrizDensa_8hpp.html" title="MatrizDensa.hpp" alt="" coords="1329,155,1450,181"/><area shape="rect" id="node34" href="Matriz_8cpp.html" title="Matriz.cpp" alt="" coords="1475,155,1557,181"/><area shape="rect" id="node4" href="BCGM_8hpp.html" title="BCGM.hpp" alt="" coords="381,229,467,256"/><area shape="rect" id="node9" href="ResuelveInversa_8hpp.html" title="ResuelveInversa.hpp" alt="" coords="1359,229,1505,256"/><area shape="rect" id="node11" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="515,304,691,331"/><area shape="rect" id="node14" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="715,304,855,331"/><area shape="rect" id="node17" href="ResuelveTridiagonal_8hpp.html" title="ResuelveTridiagonal.hpp" alt="" coords="125,229,291,256"/><area shape="rect" id="node19" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="1256,304,1453,331"/><area shape="rect" id="node22" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="1826,304,2057,331"/><area shape="rect" id="node5" href="BCGM_8cpp.html" title="BCGM.cpp" alt="" coords="246,304,333,331"/><area shape="rect" id="node6" href="ResuelveCGM_8hpp.html" title="ResuelveCGM.hpp" alt="" coords="357,304,491,331"/><area shape="rect" id="node7" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="817,386,1007,413"/><area shape="rect" id="node8" href="Ejemplo_8cpp.html" title="Ejemplo.cpp" alt="" coords="999,475,1094,502"/><area shape="rect" id="node10" href="ResuelveInversa_8cpp.html" title="ResuelveInversa.cpp" alt="" coords="2133,304,2278,331"/><area shape="rect" id="node12" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="337,386,570,413"/><area shape="rect" id="node13" href="ResuelveGaussSeidelBandDisp_8cpp.html" title="ResuelveGaussSeidelBandDisp.cpp" alt="" coords="337,475,570,502"/><area shape="rect" id="node15" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="595,386,792,413"/><area shape="rect" id="node16" href="ResuelveJacobiBandDisp_8cpp.html" title="ResuelveJacobiBandDisp.cpp" alt="" coords="595,475,792,502"/><area shape="rect" id="node18" href="ResuelveTridiagonal_8cpp.html" title="ResuelveTridiagonal.cpp" alt="" coords="5,304,171,331"/><area shape="rect" id="node20" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="1255,379,1457,420"/><area shape="rect" id="node21" href="ResuelveFactorizacionLUBandDisp_8cpp.html" title="ResuelveFactorizacionLUBand\lDisp.cpp" alt="" coords="1255,468,1457,509"/><area shape="rect" id="node23" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="1778,379,1985,420"/><area shape="rect" id="node24" href="ResuelveFactorizacionCholeskiBandDisp_8cpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.cpp" alt="" coords="1778,468,1985,509"/><area shape="rect" id="node26" href="MatrizBandComp_8hpp.html" title="MatrizBandComp.hpp" alt="" coords="1033,304,1181,331"/><area shape="rect" id="node28" href="MatrizBand_8hpp.html" title="MatrizBand.hpp" alt="" coords="1478,304,1591,331"/><area shape="rect" id="node30" href="MatrizDispersa_8hpp.html" title="MatrizDispersa.hpp" alt="" coords="1615,304,1750,331"/><area shape="rect" id="node27" href="MatrizBandComp_8cpp.html" title="MatrizBandComp.cpp" alt="" coords="1031,386,1179,413"/><area shape="rect" id="node29" href="MatrizBand_8cpp.html" title="MatrizBand.cpp" alt="" coords="1482,386,1595,413"/><area shape="rect" id="node31" href="MatrizDispersa_8cpp.html" title="MatrizDispersa.cpp" alt="" coords="1619,386,1754,413"/><area shape="rect" id="node33" href="MatrizDensa_8cpp.html" title="MatrizDensa.cpp" alt="" coords="1529,229,1650,256"/></map>
</div>
</div>
<p><a href="Matriz__Base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Base.html">Matriz_Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase base para el trabajar con matrices.  <a href="classMatriz__Base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d5b21f7bb01bb9a08c2003fa9fea892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a4d5b21f7bb01bb9a08c2003fa9fea892">MATRIZ_BANDADA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4d5b21f7bb01bb9a08c2003fa9fea892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f336a9ae9481dd4241c461f757dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a815f336a9ae9481dd4241c461f757dd2">MATRIZ_DENSA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a815f336a9ae9481dd4241c461f757dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726ae772e79a3cebacff54ace7a9352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a0726ae772e79a3cebacff54ace7a9352">MATRIZ_ENTERA_DENSA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0726ae772e79a3cebacff54ace7a9352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f886a9eeb5d8e0fca1c3985b74c189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a13f886a9eeb5d8e0fca1c3985b74c189">MATRIZ_DISPERSA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a13f886a9eeb5d8e0fca1c3985b74c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad2df652209cce1e7f7c93c975c1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a53ad2df652209cce1e7f7c93c975c1ac">MATRIZ_BANDADA_COMPACTA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a53ad2df652209cce1e7f7c93c975c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed729c24058f03ac4aae2ba7d31827f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#aed729c24058f03ac4aae2ba7d31827f7">MATRIZ_DISPERSA_COMPACTA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aed729c24058f03ac4aae2ba7d31827f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d912c5cd15be9b8856380e5b36cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a636d912c5cd15be9b8856380e5b36cb2">MATRIZ_TAMANO_VARIABLE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a636d912c5cd15be9b8856380e5b36cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2db2995b8d09d4528fe849c14679ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matriz__Base_8hpp.html#a5f2db2995b8d09d4528fe849c14679ea">MATRIZ_RALA</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5f2db2995b8d09d4528fe849c14679ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d5b21f7bb01bb9a08c2003fa9fea892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_BANDADA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ad2df652209cce1e7f7c93c975c1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_BANDADA_COMPACTA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815f336a9ae9481dd4241c461f757dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_DENSA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f886a9eeb5d8e0fca1c3985b74c189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_DISPERSA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed729c24058f03ac4aae2ba7d31827f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_DISPERSA_COMPACTA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0726ae772e79a3cebacff54ace7a9352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_ENTERA_DENSA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2db2995b8d09d4528fe849c14679ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_RALA&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636d912c5cd15be9b8856380e5b36cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIZ_TAMANO_VARIABLE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
