<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: ResuelveSistemaLineal.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ResuelveSistemaLineal.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Matriz_8hpp_source.html">Matriz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResuelveSistemaLineal.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ResuelveSistemaLineal_8hpp__incl.png" border="0" usemap="#ResuelveSistemaLineal_8hpp" alt=""/></div>
<map name="ResuelveSistemaLineal_8hpp" id="ResuelveSistemaLineal_8hpp">
<area shape="rect" id="node4" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="209,80,291,107"/><area shape="rect" id="node5" href="Matriz__Base_8hpp.html" title="Matriz_Base.hpp" alt="" coords="127,155,247,181"/><area shape="rect" id="node8" href="Vector_8hpp.html" title="Vector.hpp" alt="" coords="271,155,357,181"/><area shape="rect" id="node6" href="Definiciones_8hpp.html" title="Definiciones.hpp" alt="" coords="240,229,359,256"/><area shape="rect" id="node7" href="Ctrl__vis_8hpp.html" title="Ctrl_vis.hpp" alt="" coords="21,229,113,256"/><area shape="rect" id="node9" href="Vector__Base_8hpp.html" title="Vector_Base.hpp" alt="" coords="383,229,506,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ResuelveSistemaLineal_8hpp__dep__incl.png" border="0" usemap="#ResuelveSistemaLineal_8hppdep" alt=""/></div>
<map name="ResuelveSistemaLineal_8hppdep" id="ResuelveSistemaLineal_8hppdep">
<area shape="rect" id="node2" href="BCGM_8hpp.html" title="BCGM.hpp" alt="" coords="140,80,227,107"/><area shape="rect" id="node7" href="ResuelveInversa_8hpp.html" title="ResuelveInversa.hpp" alt="" coords="340,80,485,107"/><area shape="rect" id="node9" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="561,80,737,107"/><area shape="rect" id="node12" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="769,80,909,107"/><area shape="rect" id="node15" href="ResuelveTridiagonal_8hpp.html" title="ResuelveTridiagonal.hpp" alt="" coords="934,80,1099,107"/><area shape="rect" id="node17" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="1151,80,1349,107"/><area shape="rect" id="node20" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="1429,80,1660,107"/><area shape="rect" id="node3" href="BCGM_8cpp.html" title="BCGM.cpp" alt="" coords="5,162,92,189"/><area shape="rect" id="node4" href="ResuelveCGM_8hpp.html" title="ResuelveCGM.hpp" alt="" coords="117,162,250,189"/><area shape="rect" id="node5" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="73,251,264,278"/><area shape="rect" id="node6" href="Ejemplo_8cpp.html" title="Ejemplo.cpp" alt="" coords="683,333,777,360"/><area shape="rect" id="node8" href="ResuelveInversa_8cpp.html" title="ResuelveInversa.cpp" alt="" coords="340,162,485,189"/><area shape="rect" id="node10" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="509,162,743,189"/><area shape="rect" id="node11" href="ResuelveGaussSeidelBandDisp_8cpp.html" title="ResuelveGaussSeidelBandDisp.cpp" alt="" coords="459,251,692,278"/><area shape="rect" id="node13" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="767,162,965,189"/><area shape="rect" id="node14" href="ResuelveJacobiBandDisp_8cpp.html" title="ResuelveJacobiBandDisp.cpp" alt="" coords="767,251,965,278"/><area shape="rect" id="node16" href="ResuelveTridiagonal_8cpp.html" title="ResuelveTridiagonal.cpp" alt="" coords="1039,162,1205,189"/><area shape="rect" id="node18" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="1229,155,1431,196"/><area shape="rect" id="node19" href="ResuelveFactorizacionLUBandDisp_8cpp.html" title="ResuelveFactorizacionLUBand\lDisp.cpp" alt="" coords="1203,244,1406,285"/><area shape="rect" id="node21" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="1456,155,1663,196"/><area shape="rect" id="node22" href="ResuelveFactorizacionCholeskiBandDisp_8cpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.cpp" alt="" coords="1481,244,1688,285"/></map>
</div>
</div>
<p><a href="ResuelveSistemaLineal_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResuelveSistemaLineal.html">ResuelveSistemaLineal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para resoluci�n del sistema lineal.  <a href="classResuelveSistemaLineal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac374e41a765a4e6456bd4af07e595b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#ac374e41a765a4e6456bd4af07e595b5a">CGM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac374e41a765a4e6456bd4af07e595b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd32ccfdfa67fd4e4870350dbd6b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#afefd32ccfdfa67fd4e4870350dbd6b38">FACT_LU</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afefd32ccfdfa67fd4e4870350dbd6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e6c05d19723174fb142b8151da1b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#aa96e6c05d19723174fb142b8151da1b6">GAUSSSEIDEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa96e6c05d19723174fb142b8151da1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a164c94dc6d1f7c8cd78c4006eba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#a536a164c94dc6d1f7c8cd78c4006eba8">INVERSA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a536a164c94dc6d1f7c8cd78c4006eba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757914ed6297a006d7fd30933340d009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#a757914ed6297a006d7fd30933340d009">JACOBI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a757914ed6297a006d7fd30933340d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a9787327cdf446517994aa037a20b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#a0c2a9787327cdf446517994aa037a20b">TRIDIAGONAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0c2a9787327cdf446517994aa037a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d090a4e416a4730bd139503cfa4d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#aa00d090a4e416a4730bd139503cfa4d9">FACT_CHOLESKI</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa00d090a4e416a4730bd139503cfa4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e0e41b07759cffc6983b9bca0f119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#aa08e0e41b07759cffc6983b9bca0f119">REQUIERE_MAT_BAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa08e0e41b07759cffc6983b9bca0f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c3b80f6f5131ddf8904ffafa44afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#a5f7c3b80f6f5131ddf8904ffafa44afa">REQUIERE_MAT_DISP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5f7c3b80f6f5131ddf8904ffafa44afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1446a8180a6c7eadec76d40f87f90af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResuelveSistemaLineal_8hpp.html#ab1446a8180a6c7eadec76d40f87f90af">REQUIERE_MAT_DENS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab1446a8180a6c7eadec76d40f87f90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac374e41a765a4e6456bd4af07e595b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00d090a4e416a4730bd139503cfa4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACT_CHOLESKI&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefd32ccfdfa67fd4e4870350dbd6b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACT_LU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96e6c05d19723174fb142b8151da1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUSSSEIDEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536a164c94dc6d1f7c8cd78c4006eba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVERSA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757914ed6297a006d7fd30933340d009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JACOBI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08e0e41b07759cffc6983b9bca0f119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUIERE_MAT_BAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1446a8180a6c7eadec76d40f87f90af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUIERE_MAT_DENS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7c3b80f6f5131ddf8904ffafa44afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUIERE_MAT_DISP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2a9787327cdf446517994aa037a20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIDIAGONAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
