<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Resolucion de sistemas lineales: Vector_Base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolucion de sistemas lineales
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Vector_Base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vector_Base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Vector__Base_8hpp__incl.png" border="0" usemap="#Vector__Base_8hpp" alt=""/></div>
<map name="Vector__Base_8hpp" id="Vector__Base_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Vector__Base_8hpp__dep__incl.png" border="0" usemap="#Vector__Base_8hppdep" alt=""/></div>
<map name="Vector__Base_8hppdep" id="Vector__Base_8hppdep">
<area shape="rect" id="node2" href="Vector_8hpp.html" title="Vector.hpp" alt="" coords="378,80,463,107"/><area shape="rect" id="node3" href="Matriz_8hpp.html" title="Matriz.hpp" alt="" coords="450,155,533,181"/><area shape="rect" id="node36" href="MultOp_8hpp.html" title="MultOp.hpp" alt="" coords="144,229,233,256"/><area shape="rect" id="node37" href="ProductoPunto_8hpp.html" title="ProductoPunto.hpp" alt="" coords="283,155,417,181"/><area shape="rect" id="node38" href="Vector_8cpp.html" title="Vector.cpp" alt="" coords="557,155,642,181"/><area shape="rect" id="node4" href="ResuelveSistemaLineal_8hpp.html" title="ResuelveSistemaLineal.hpp" alt="" coords="567,229,751,256"/><area shape="rect" id="node26" href="MatrizBandDisp_8hpp.html" title="MatrizBandDisp.hpp" alt="" coords="1257,304,1397,331"/><area shape="rect" id="node33" href="MatrizDensa_8hpp.html" title="MatrizDensa.hpp" alt="" coords="315,229,436,256"/><area shape="rect" id="node35" href="Matriz_8cpp.html" title="Matriz.cpp" alt="" coords="461,229,543,256"/><area shape="rect" id="node5" href="BCGM_8hpp.html" title="BCGM.hpp" alt="" coords="140,304,227,331"/><area shape="rect" id="node10" href="ResuelveInversa_8hpp.html" title="ResuelveInversa.hpp" alt="" coords="396,304,541,331"/><area shape="rect" id="node12" href="ResuelveGaussSeidel_8hpp.html" title="ResuelveGaussSeidel.hpp" alt="" coords="901,379,1077,405"/><area shape="rect" id="node15" href="ResuelveJacobi_8hpp.html" title="ResuelveJacobi.hpp" alt="" coords="736,379,876,405"/><area shape="rect" id="node18" href="ResuelveTridiagonal_8hpp.html" title="ResuelveTridiagonal.hpp" alt="" coords="566,304,731,331"/><area shape="rect" id="node20" href="ResuelveFactorizacionLU_8hpp.html" title="ResuelveFactorizacionLU.hpp" alt="" coords="1477,379,1674,405"/><area shape="rect" id="node23" href="ResuelveFactorizacionCholeski_8hpp.html" title="ResuelveFactorizacionCholeski.hpp" alt="" coords="2047,379,2277,405"/><area shape="rect" id="node6" href="BCGM_8cpp.html" title="BCGM.cpp" alt="" coords="5,379,92,405"/><area shape="rect" id="node7" href="ResuelveCGM_8hpp.html" title="ResuelveCGM.hpp" alt="" coords="117,379,250,405"/><area shape="rect" id="node8" href="ResuelveCGMBandDisp_8hpp.html" title="ResuelveCGMBandDisp.hpp" alt="" coords="775,461,965,487"/><area shape="rect" id="node9" href="Ejemplo_8cpp.html" title="Ejemplo.cpp" alt="" coords="847,550,941,577"/><area shape="rect" id="node11" href="ResuelveInversa_8cpp.html" title="ResuelveInversa.cpp" alt="" coords="275,379,420,405"/><area shape="rect" id="node13" href="ResuelveGaussSeidelBandDisp_8hpp.html" title="ResuelveGaussSeidelBandDisp.hpp" alt="" coords="989,461,1223,487"/><area shape="rect" id="node14" href="ResuelveGaussSeidelBandDisp_8cpp.html" title="ResuelveGaussSeidelBandDisp.cpp" alt="" coords="989,550,1223,577"/><area shape="rect" id="node16" href="ResuelveJacobiBandDisp_8hpp.html" title="ResuelveJacobiBandDisp.hpp" alt="" coords="553,461,750,487"/><area shape="rect" id="node17" href="ResuelveJacobiBandDisp_8cpp.html" title="ResuelveJacobiBandDisp.cpp" alt="" coords="553,550,750,577"/><area shape="rect" id="node19" href="ResuelveTridiagonal_8cpp.html" title="ResuelveTridiagonal.cpp" alt="" coords="546,379,711,405"/><area shape="rect" id="node21" href="ResuelveFactorizacionLUBandDisp_8hpp.html" title="ResuelveFactorizacionLUBand\lDisp.hpp" alt="" coords="1471,453,1674,495"/><area shape="rect" id="node22" href="ResuelveFactorizacionLUBandDisp_8cpp.html" title="ResuelveFactorizacionLUBand\lDisp.cpp" alt="" coords="1471,543,1674,584"/><area shape="rect" id="node24" href="ResuelveFactorizacionCholeskiBandDisp_8hpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.hpp" alt="" coords="1995,453,2201,495"/><area shape="rect" id="node25" href="ResuelveFactorizacionCholeskiBandDisp_8cpp.html" title="ResuelveFactorizacionCholeski\lBandDisp.cpp" alt="" coords="1995,543,2201,584"/><area shape="rect" id="node27" href="MatrizBandComp_8hpp.html" title="MatrizBandComp.hpp" alt="" coords="1253,379,1401,405"/><area shape="rect" id="node29" href="MatrizBand_8hpp.html" title="MatrizBand.hpp" alt="" coords="1857,379,1971,405"/><area shape="rect" id="node31" href="MatrizDispersa_8hpp.html" title="MatrizDispersa.hpp" alt="" coords="1699,379,1833,405"/><area shape="rect" id="node28" href="MatrizBandComp_8cpp.html" title="MatrizBandComp.cpp" alt="" coords="1299,461,1447,487"/><area shape="rect" id="node30" href="MatrizBand_8cpp.html" title="MatrizBand.cpp" alt="" coords="1857,461,1971,487"/><area shape="rect" id="node32" href="MatrizDispersa_8cpp.html" title="MatrizDispersa.cpp" alt="" coords="1699,461,1833,487"/><area shape="rect" id="node34" href="MatrizDensa_8cpp.html" title="MatrizDensa.cpp" alt="" coords="251,304,372,331"/></map>
</div>
</div>
<p><a href="Vector__Base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector__Base.html">Vector_Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase base para el trabajar con vectores.  <a href="classVector__Base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 14 2017 19:09:27 for Resolucion de sistemas lineales by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
